<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
        }

        form {
            width: 300px;
            height:100vh;
            margin: auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color:green;
            color:white;
        }

        button {
            background-color: #4caf50; /* Green color */
            color: #fff; /* White text color */
            padding: 10px 20px; /* Padding for better visual */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div>
    <h1><b>LOGIN USER</b></h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter username"><br>
        <input type="password" name="password" placeholder="Enter password"><br>
        <input type="submit" value="Submit">
        <button type="button" onclick="window.location.href='{% url 'bankapp:register' %}'">Register</button>
    </form>
    <p>New User <a href="{% url 'bankapp:register' %}">Login</a></p>
        {% for message in messages %}
    {{ message }}
{% endfor %}
</div>
</body>
</html>