<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color:green;
            color:white;
        }
        button {
            background-color: #4caf50; /* Green color */
            color: #fff; /* White text color */
            padding: 10px 20px; /* Padding for better visual */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Registration</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Register">
            <button type="button" onclick="window.location.href='{% url 'bankapp:login' %}'">Login</button>
        </form>
        <p>Already have an account? <a href="{% url 'bankapp:login' %}">Login</a></p>

        {% for msg in messages %}
   {{ msg }}
{% endfor %}
    </div>
</body>
</html>
