<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
        }

        form {
            width: 300px; /* Set your desired width */
            margin: auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color:green;
            color:white;
        }
        h1 {
           color:black;
           font-size:200%;
        }
    </style>
</head>
<body>
<div>
    <h1><b>LOGIN USER</b></h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter username"><br>
        <input type="password" name="password" placeholder="Enter password"><br>
        <input type="submit" value="login">
    </form>
        {% for message in messages %}
    {{ message }}
{% endfor %}
</div>
</body>
</html>